<!DOCTYPE html>
<head>
    <title>Bugs Bunny: Lost in Time</title>
    <link href="../CSS Files/BBLiT.css" type="text/css" rel="stylesheet">
</head>

<html>
    <div class="sidebar">
        <ul>
            <li><a href="BBLiT.html">Introduction</a></li>
            <li><a href="../index.html">Back to Homepage</a></li>
        </ul>
    </div>
    <main>
        <h1>Bugs Bunny: Lost in Time</h1>
        <h2>Introduction</h2>
        <br><br><br>
        <p><strong>Bunny: Lost in Time (Shortened to BB:LiT)</strong> is a Looney Tunes 3D platformer video game made for the Sony Playstation in 1999. It was later ported to Windows systems in 2000.</p>
        <br>
        <p>The game was made by Behaviour Interactive and it was published by Infogrames.</p>
        <br>
        <p></p>
    </main>
</html>